<!DOCTYPE html>
<html lang="en">{%load static%}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS|UBOOK</title>
    <link rel="shortcut icon" href="{% static '/images/favicon.png' %}" type="image/x-icon">


    <!-- component -->
    <script src="{% static '/js/alpine.js' %}" defer></script>
    <script src="https://kit.fontawesome.com/ae46928e6f.js" crossorigin="anonymous"></script>
    <link href="{% static '/css/tailwind.min.css' %}" rel="stylesheet">
    <style>
        .butterfly {
            -webkit-animation: hover 250ms cubic-bezier(0.48, 0.01, 0.54, 1) infinite;
            animation: hover 250ms cubic-bezier(0.48, 0.01, 0.54, 1) infinite;
            -webkit-animation-direction: alternate;
            animation-direction: alternate;
            -webkit-animation-fill-mode: reverse;
            animation-fill-mode: reverse;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(50deg) rotateY(20deg) rotateZ(-50deg) translateY(0px);
            width: 30px;
        }
        
        .butterfly::before {
            background: #362c13;
            border-radius: 50%;
            content: "";
            display: block;
            height: 110px;
            left: 50%;
            margin-left: -10px;
            outline: 1px solid transparent;
            position: absolute;
            top: -15px;
            transform: rotatey(100deg);
            width: 20px;
            z-index: 2;
        }
        
        .shadow {
            -webkit-animation: shadow 250ms cubic-bezier(0.48, 0.01, 0.54, 1) infinite;
            animation: shadow 250ms cubic-bezier(0.48, 0.01, 0.54, 1) infinite;
            -webkit-animation-direction: alternate;
            animation-direction: alternate;
            -webkit-animation-fill-mode: reverse;
            animation-fill-mode: reverse;
            background: #000;
            border-radius: 50%;
            display: block;
            height: 10px;
            opacity: 0.1;
            transform-origin: 50% 50%;
            transform: translateX(-40px) translateY(100px);
            width: 100px;
        }
        
        .wing {
            background: #888;
            display: block;
            opacity: 0.7;
            outline: 1px solid transparent;
            position: absolute;
            top: 0;
        }
        
        .wing:first-child {
            -webkit-animation: leftflap 250ms cubic-bezier(0.48, 0.01, 0.54, 1) infinite;
            animation: leftflap 250ms cubic-bezier(0.48, 0.01, 0.54, 1) infinite;
            -webkit-animation-direction: alternate;
            animation-direction: alternate;
            -webkit-animation-fill-mode: reverse;
            animation-fill-mode: reverse;
            height: 1px;
            left: 0;
            transform: rotateY(-20deg);
            transform-origin: 700% 50%;
            width: 1px;
            z-index: 3;
        }
        
        .wing:last-child {
            -webkit-animation: rightflap 250ms cubic-bezier(0.48, 0.01, 0.54, 1) infinite;
            animation: rightflap 250ms cubic-bezier(0.48, 0.01, 0.54, 1) infinite;
            -webkit-animation-direction: alternate;
            animation-direction: alternate;
            -webkit-animation-fill-mode: reverse;
            animation-fill-mode: reverse;
            right: 0;
            transform: rotateY(200deg);
            z-index: 1;
        }
        
        .wing .bit {
            background: dodgerblue;
        }
        
        .wing .bit::after {
            background: #51a9ff;
        }
        
        .wing .bit,
        .wing .bit::after {
            border-radius: 50%;
            overflow: hidden;
            position: absolute;
            right: 0;
            top: 0;
            transform-origin: 100% 50%;
        }
        
        .wing .bit:first-child {
            height: 70px;
            text-align: center;
            top: 15px;
            transform: rotateZ(40deg);
            width: 130px;
        }
        
        .wing .bit:first-child::after {
            content: "";
            display: inline-block;
            height: 60px;
            left: -30px;
            top: 5px;
            width: 100px;
        }
        
        .wing .bit:last-child {
            height: 55px;
            transform: rotateZ(-40deg);
            width: 100px;
        }
        
        .wing .bit:last-child::after {
            content: "";
            display: inline-block;
            height: 45px;
            left: -24px;
            top: 5px;
            width: 60px;
            z-index: 1;
        }
        
        @-webkit-keyframes hover {
            0% {
                transform: rotateX(50deg) rotateY(20deg) rotateZ(-50deg) translateZ(0px);
            }
            100% {
                transform: rotateX(50deg) rotateY(20deg) rotateZ(-50deg) translateZ(-3px);
            }
        }
        
        @keyframes hover {
            0% {
                transform: rotateX(50deg) rotateY(20deg) rotateZ(-50deg) translateZ(0px);
            }
            100% {
                transform: rotateX(50deg) rotateY(20deg) rotateZ(-50deg) translateZ(-3px);
            }
        }
        
        @-webkit-keyframes shadow {
            0% {
                transform: translateX(-40px) translateY(100px) scale(1, 1);
            }
            100% {
                transform: translateX(-40px) translateY(100px) scale(1.1, 1.1);
            }
        }
        
        @keyframes shadow {
            0% {
                transform: translateX(-40px) translateY(100px) scale(1, 1);
            }
            100% {
                transform: translateX(-40px) translateY(100px) scale(1.1, 1.1);
            }
        }
        
        @-webkit-keyframes leftflap {
            0% {
                transform: rotateY(-20deg);
            }
            100% {
                transform: rotateY(90deg);
            }
        }
        
        @keyframes leftflap {
            0% {
                transform: rotateY(-20deg);
            }
            100% {
                transform: rotateY(90deg);
            }
        }
        
        @-webkit-keyframes rightflap {
            0% {
                transform: rotateY(200deg);
            }
            100% {
                transform: rotateY(90deg);
            }
        }
        
        @keyframes rightflap {
            0% {
                transform: rotateY(200deg);
            }
            100% {
                transform: rotateY(90deg);
            }
        }
        
        .twitter {
            background: #4099ff;
            border-radius: 5px;
            bottom: 5px;
            color: #fff;
            font-family: sans-serif;
            font-size: 13px;
            padding: 5px 10px;
            position: absolute;
            right: 5px;
            text-decoration: none;
        }
    </style>


</head>

<body component class='bg-gradient-to-r from-yellow-200 via-grey-500 to-green-200'>

    <!-- component class=' bg-gradient-to-r from-yellow-200 via-grey-500 to-green-200 ' -->
    <div class='absolute m-24 lg:m-48 right-1 hidden md:block'>
        <div class="butterfly">
            <div class="wing">
                <div class="bit"></div>
                <div class="bit"></div>
            </div>
            <div class="wing">
                <div class="bit"></div>
                <div class="bit"></div>
            </div>
        </div>
        <div class="shadow"></div>
    </div>

    <div class="container max-w-full mx-auto py-24 px-6">
        <div class="font-serif">
            <div class="max-w-sm mx-auto px-6">
                <div class="relative flex flex-wrap">
                    <div class="w-full relative">
                        <div class="mt-6">
                            <h1 class="text-5xl font-bold text-center">UBOOK</h1>

                            <form class="mt-8" action="" method="POST" name="login">
                                <div class="mx-auto max-w-lg">
                                    <div class="py-2">
                                        <!-- <span class="px-1 text-sm text-gray-600">Username</span> -->
                                        <input placeholder="User Id" name="username" id="user" type="text" class=" text-md block px-3 py-2  rounded-3xl w-full bg-white border-2 border-gray-300 placeholder-gray-400 shadow-md focus:placeholder-gray-200 focus:bg-white focus:border-gray-600 focus:outline-none">
                                    </div>
                                    <div class="py-2" x-data="{ show: true }">
                                        <!-- <span class="px-1 text-sm text-gray-600">Password</span> -->
                                        <div class="relative">
                                            <input name="password" id="id_password" placeholder="Password" :type="show ? 'password ' : 'text '" class="text-md block px-3 py-2 rounded-3xl w-full 
                                                                                                            bg-white border-2 border-gray-300 placeholder-gray-400 shadow-md
                                                                                                            focus:placeholder-gray-200
                                                                                                            focus:bg-white 
                                                                                                            focus:border-gray-600  
                                                                                                            focus:outline-none">
                                            <div class="absolute inset-y-0 right-0 pr-3 flex items-center text-md leading-5">
                                                <i class="fas fa-eye text-gray-700" fill="none" @click="show = !show" :class="{'block ': !show, 'hidden ':show }"></i>
                                                <i class="fas fa-eye-slash text-gray-700" fill="none" @click="show = !show" :class="{'hidden ': !show, 'block ':show }"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="p-1 font-medium text-right hover:underline">
                                        <a href="/">Forgot Password</a>
                                    </div>

                                    <button class="mt-3 text-lg font-semibold bg-green-800 w-full text-white rounded-3xl px-6 py-3 block shadow-xl hover:bg-green-900 focus:outline-none">Login</button>
                                </div>
                                {%csrf_token%}
                            </form>



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>